-- 막차 알리미 - Place mock 데이터
-- type: ORIGIN(학교 내 건물 등 출발지 후보), DEST(지하철역 등 목적지 후보)

INSERT INTO place (place_id, name, addr, type) VALUES
                                                   (1, '상수역', '서울특별시 마포구 독막로 지하 85', 'DEST'),
                                                   (2, '강남역', '서울특별시 강남구 강남대로 지하 396', 'DEST'),
                                                   (3, '건대입구역', '서울특별시 광진구 능동로 110', 'DEST'),
                                                   (4, '신촌역', '서울특별시 서대문구 신촌로 지하 124', 'DEST'),
                                                   (5, '잠실역', '서울특별시 송파구 올림픽로 지하 265', 'DEST'),
                                                   (6, '서울역', '서울특별시 용산구 한강대로 405', 'DEST'),
                                                   (7, '합정역', '서울특별시 마포구 양화로 지하 55', 'DEST'),
                                                   (8, '신림역', '서울특별시 관악구 남부순환로 지하 1614', 'DEST'),
                                                   (9, '성수역', '서울특별시 성동구 아차산로 113', 'DEST'),
                                                   (10, '여의도역', '서울특별시 영등포구 의사당대로 지하 101', 'DEST');